.intro-content{
    position: relative;
    /*top: -6.5rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: gridcounter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: gridcounter;
    content: counter(gridcounter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 32rem;
}
.form-group label{
    display: block;
}
 .form-group input, .form-group textarea{
    border: none;
    background: var(--withe-color);
    padding: 1.5rem 2rem;
    width: 100%;
 }

 .form-group button{
     border: 0.5rem solid var(--withe-color);
     background: none;
     color: var(--withe-color);
     padding: 1.5rem 2rem;
     font-size: 3rem;
     cursor: pointer;
     transition: all 300ms ease-in-out;
 }
 .form-group button:hover{
    background: var(--withe-color);
    color: var(--primary-color);
 }

 .footer{
     text-align: center;
 }

 .footer a{
     color: var(--primary-color);
 }

 .heart{
     color: crimson;
 }

 .footer p{
     margin: 0;
     padding: 3rem;
 }

 .close-menu{
    display: none;
    }

 .back-to-top{
     position: fixed;
     bottom: 2rem;
     right: 2rem;
     background-color: var(--withe-color);
     width: 5rem;
     height: 5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     color: var(--primary-color);
     font-size: 3.5rem;
     transform: rotate(-90deg);
     border: 0.1rem solid var(--primary-color);
 }

 @media (max-width: 800px){
     .intro-content, .grid{
         grid-template-columns: 1fr;
     }

     .gallery-img{
         width: 100%;
         max-width: 100%;
         max-height: 100%;
     }

     .gallery-img img{
         width: 100%;
     }

     .menu{
        bottom: 0;
     }

     .menu-content, .menu-content ul{
         flex-direction: column;
         justify-content: center;
     }

     .menu-content{
        height: 100vh;
     }

     .menu{
         display: none;
     }

     .close-menu{
         display: none;
         position: fixed;
         z-index: 2;
         top: 0;
         left: 0;
     }

     .close-menu-label::after{
        content: '☰ ';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--withe-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }
    
    .menu-spacing{
        display: none;
    }

 }